# lessons-schedule-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ml/mhbrgn/schooljournal/: LessonsShedule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/ml/mhbrgn/LessonsSchedule/: DataStorage.java  LessonName.java  LessonTime.java  LessonsStatusProvider.java  LessonsTable.java  LessonsTableItem.java  MainActivity.java  NameEditUI.java  TableTools.java  TimeEditUI.java  ViewTableAdapter.java  namesEditActivity.java  settingsActivity.java  tableEditActivity.java  timesEditActivity.java
app/src/main/java/ml/mhbrgn/schooljournal/: AndroidDatabaseManager.java  DataStorage.java  LessonName.java  LessonTime.java  LessonsDB.java  LessonsStorage.java  LessonsTable.java  LessonsTableItem.java  MainActivity.java  NameEditUI.java  TableTools.java  TimeEditUI.java  ViewTableAdapter.java  WeekendSetupUI.java  namesEditActivity.java  settingsActivity.java  tableEditActivity.java  timesEditActivity.java
app/src/main/java/ru/mhbrgn/LessonsSchedule/: DataStorage.java  LessonName.java  LessonTime.java  LessonsStatusProvider.java  LessonsTable.java  LessonsTableItem.java  MainActivity.java  NameEditUI.java  TableTools.java  TimeEditUI.java  ViewTableAdapter.java  namesEditActivity.java  settingsActivity.java  tableEditActivity.java  timesEditActivity.java
app/src/main/java/ru/mhbrgn/tools/: UpdateCheckProvider.java  UpdateCheckService.java
app/src/main/res/drawable/: list_item.xml  section.xml
app/src/main/res/layout/: about_dialog.xml  about_list_item.xml  activity_main.xml  activity_names_edit.xml  activity_settings.xml  activity_table_edit.xml  activity_times_edit.xml  main_list_item.xml  name_enter_ui.xml  names_droplist_item.xml  names_list_item.xml  names_list_listview.xml  names_list_recycleview.xml  settings_title_textview.xml  table_edit_list_item.xml  time_edit_ui.xml  time_enter_dialog.xml  times_list_item.xml  weekend_select_ui.xml
app/src/main/res/menu/: main_toolbar.xml  restore_toolbar.xml  times_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  lessons-schedule-1.0.apk
